---
- hosts: all
  pre_tasks:
    - name: Check ansible version
      assert:
        that: "ansible_version.full is version_compare('2.2', '>=')"
  tasks:
  - name: Install packages
    apt: name={{item}} state=latest
    with_items:
      - apache2
      - mariadb-server
      - libapache2-mod-php7.0
      - php7.0-gd
      - php7.0-json
      - php7.0-mysql
      - php7.0-curl
      - php7.0-intl
      - php7.0-mcrypt
      - php-imagick
      - php7.0-zip
      - php7.0-xml
      - php7.0-mbstring
      - python-mysqldb
    become: true

  - name: Allow 443
    ufw:
      rule: allow
      port: 443
      proto: tcp
    become: yes

  - name: Allow 80
    ufw:
      rule: allow
      port: 80
      proto: tcp
    become: yes

  - name: Download owncloud
    get_url:
      url: https://download.owncloud.org/community/owncloud-10.0.10.tar.bz2
      dest: /tmp/owncloud-10.0.10.tar.bz2

  - name: Extract owncloud
    unarchive:
      src: /tmp/owncloud-10.0.10.tar.bz2
      # src: https://download.owncloud.org/community/owncloud-10.0.10.tar.bz2
      dest: /var/www/html/
      remote_src: yes
      owner: www-data
      group: www-data
    become: yes

  - name: Set owncloud apache config
    copy:
      src: owncloud-files/owncloud.conf
      dest: /etc/apache2/sites-available/owncloud.conf
      owner: www-data
      group: www-data
    become: yes

  - name: Enable owncloud apache config
    file:
      src: /etc/apache2/sites-available/owncloud.conf
      dest: /etc/apache2/sites-enabled/owncloud.conf
      state: link
    become: yes

  - name: Create mysql database 'owncloud'
    mysql_db:
      name: owncloud
      state: present
    become: yes

  - name: Create mysql user 'owncloud'
    mysql_user:
      name: owncloud
      password: 12345
      priv: '*.*:ALL,GRANT'
      state: present
    become: yes

